{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Money": {
    "CrunchApi": {
      "BaseUrl": "",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "Token": "",
      "TokenSecret": ""
    }
  }
}
